# MasstransitRequests

./: MasstransitRequests.sln
ClassLibrary1/: Commands.cs  User.cs
SagaService/: Program.cs  SagaService.csproj  UserStateMachine.cs  Worker.cs
SagaService/Activities/: ResponeUserDetailsActivity.cs
WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
WorkerService2/: Program.cs  Worker.cs  WorkerService2.csproj
WorkerService2/Consumers/: GetUserDetailsConsumer.cs
